# s-tea

./: .classpath  .gitignore  .project  31E92933.txt  D:\log\  LOG.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties  test.txt  test.xls
Document  for s-tea antomation framework/: Document for s-tea automation framework.wps  s-tea环境搭建.ppt
doc/: MyLogger.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  新建文本文档.txt
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/sky/auto/anno/: Author.html  InterceptorClass.html  JUnitRunListener.html  Location.html  PageStory.html  Register.html  RunListenerRegister.html  StoryRegister.html  ThreadRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/base/: AddToFileWrite.html  AutoBase.html  ConfigParser.html  ConstValue.html  ElementBase.html  IJUnitBase.html  ITestNGBase.html  JUnitBase.html  MyFile.html  PageModel.html  PropertiesTool.html  SystemPlatform.html  TestNGBase.html  TestNGRemoteBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/basecase/: Case.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/browser/: BaseBrowser.SimpleActions.html  BaseBrowser.html  BrowserFactory.html  Chrome.html  Firefox.html  HtmlUnit.html  IBrowser.IActions.html  IBrowser.html  IE.html  Safari.html  SimplePlatform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/driver/: AutoDriver.Chrome.html  AutoDriver.Firefox.html  AutoDriver.HtmlUnit.html  AutoDriver.IE.html  AutoDriver.RemoteChrome.html  AutoDriver.RemoteFirefox.html  AutoDriver.RemoteHtmlUnit.html  AutoDriver.RemoteIE.html  AutoDriver.RemoteSafari.html  AutoDriver.Safari.html  AutoDriver.html  Browser.html  IDriver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/element/: Button.html  CheckBox.html  ComoboBox.html  Image.html  Link.html  ListElement.html  Locator.html  RadioButton.html  RichTextField.html  SElement.html  Table.html  TextField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/exception/: MyAutoException.html  MyElementNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/intrumentation/: ClassPathScanHandler.html  ClassPool.html  FileFinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/log/: MyLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/mail/: MailAttachment.html  MailSenderInfo.html  SimpleAuthenticator.html  SimpleMailSender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/page/: Frame.html  Page.html  SResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/proxy/: ProxyJUnitRunListener.html  ProxyRunnerListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/runner/: AutoResetThreadLocal.html  BaseJUnitAutoRunner.NamedThreadFactory.html  BaseJUnitAutoRunner.html  DefaultJUnitAutoRunner.NamedThreadFactory.html  DefaultJUnitAutoRunner.html  InterceptorRunner.html  JUnitRunner.html  MyJUnitThreadRunner.NamedThreadFactory.html  MyJUnitThreadRunner.html  MyJUnitThreadSuitRunner.NamedThreadFactory.html  MyJUnitThreadSuitRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/source/: PageSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/steps/: AutoSteps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/story/: AutoRunnerDeafaultStory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/test/: ClassPoolTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/window/: Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sky/auto/xml/: XMLBrowserProvider.html  XMLChildElement.html  XMLDocument.html  XMLElement.html  XMLElements.html  XMLFrame.html  XMLList.html  XMLNode.html  XmlProvider.html  XmlToJavaTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
example/org/sky/example/: ActionTest.java  FirefoxGet.java  FirefoxOpen.java  FirefoxSteaOpen.java  FirstCase.java  Hello.java  HtmlUnit.java  ListenerExample.java  LocatorTest.java  MaxWindow.java  MyActionListener.java  MyActions.java  MyActionsTest.java  Parameters.java  PhantomJSOpen.java  RetryAction.java  RetryTest.java  RunListenerExample.java  WindowTest.java
java/org/sky/auto/anno/: InterceptorClass.java  Location.java  PageStory.java  Register.java  RunListenerRegister.java
java/org/sky/auto/base/: AddToFileWrite.java  (+12 more)
log/: LOG.txt
new-source/: s-tea3.0.xsd
report/: baidu.html  frametest.html  log.html  report.html  testlist.html
resource/: command.txt  config.properties  log4j.properties  mailconfig.properties
source/: page.xsd  source.xml
steps/: browser.story
templet/: LOG.txt  baidu.inc  case.ftl  casetable.ftl  foot.html  frame.ftl  frametest.inc  head.html  log.ftl  log.inc  table.ftl  testlist.inc
txt/: browser.txt  test.txt
xml/: baidu.txt  frame.txt  page.xsd  source.xml
(+607 files in other folders)
