2013-04-08 15:10:39 INFO  [main] org.sky.auto.xml.XMLLoader 开始对xml资源进行扫描....
2013-04-08 15:10:39 INFO  [main] org.sky.auto.xml.XMLLoader 扫描收集了资源->百度首页-搜索框
2013-04-08 15:10:39 INFO  [main] org.sky.auto.xml.XMLLoader 扫描收集了资源->百度首页-搜索按钮
2013-04-08 15:10:39 INFO  [main] org.sky.auto.xml.XMLLoader 扫描收集了资源->测评游戏
2013-04-08 15:10:39 INFO  [main] org.sky.auto.xml.XMLLoader 扫描收集了资源->测评模式
2013-04-08 15:10:39 INFO  [main] org.sky.auto.xml.XMLLoader 扫描收集了资源->测评得分
2013-04-08 15:10:39 INFO  [main] org.sky.auto.xml.XMLLoader 扫描收集了资源->测评显卡均价
2013-04-08 15:10:39 INFO  [main] org.sky.auto.xml.XMLLoader 扫描XML资源完毕...
2013-04-08 15:10:39 INFO  [main] org.sky.auto.text.read.TxtLoader 开始扫描txt的资源元素...
2013-04-08 15:10:39 INFO  [main] org.sky.auto.text.read.TxtLoader txt资源扫描结束
2013-04-08 15:10:40 INFO  [main] org.sky.auto.intrumentation.ClassPathScanHandler 扫描file类型的class文件...
2013-04-08 15:10:40 INFO  [main] org.sky.auto.intrumentation.ClassPathScanHandler 扫描file类型的class文件...
2013-04-08 15:10:40 INFO  [main] org.sky.auto.base.AutoBase 开始扫描动作监听器......
2013-04-08 15:10:40 INFO  [main] org.sky.auto.base.AutoBase 扫描动作监听器结束
2013-04-08 15:10:41 INFO  [main] org.sky.auto.base.AutoBase 使用浏览器HtmlUnit进行自动化测试，将要打开网址http://www.baidu.com测试
2013-04-08 15:10:41 INFO  [main] org.sky.auto.base.AutoBase 关闭了所有的浏览器！
