<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <description>这是一个基于selenium2(webdriver)和Junit开发的一个web端自动化框架 </description>
  <developers>
      <developer>
          <name>王天庆</name>
          <email>celeskyking@163.com</email>
          <url>https://github.com/celeskyking/s-tea</url>
      </developer>   
  </developers>
  
  <organization>
      <name>IT168</name>
      <url>http://www.it168.com</url>
  </organization>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.github.celeskyking</groupId>
  <artifactId>s-tea</artifactId>
  <version>3.1</version>
  <packaging>jar</packaging>

  <name>s-tea</name>
  <url>http://maven.apache.org</url>
 <scm>
    <connection>
      scm:git:git@github.com:celeskyking/s-tea.git
    </connection>
    <url>git@github.com:celeskyking/s-tea.git</url>
    <developerConnection>
      scm:git:git@github.com:celeskyking/s-tea.git
    </developerConnection>
  </scm>
 <licenses>
	<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
	</license>
	</licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
   	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.2</version>
	</dependency>
    <dependency>
      	<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
    </dependency>
    <dependency>
      	<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
    </dependency>
  	<dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.35.0</version>
    </dependency>
   <dependency> 
  	  <groupId>org.seleniumhq.selenium</groupId>
  	  <artifactId>selenium-server</artifactId>
  	  <version>2.35.0</version>
	</dependency>
	<dependency>
          <groupId>org.databene</groupId>
          <artifactId>databene-commons</artifactId>
          <version>0.5.16</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <exclusions>
      	<exclusion>
      		<artifactId>xml-apis</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>mailapi</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
          <groupId>com.opera</groupId>
          <artifactId>operadriver</artifactId>
          <version>1.3</version>
      </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.5</version>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>robotframework</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.49</version>
    </dependency>
    <dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.2</version>
		</dependency>
	<dependency>
          <groupId>org.databene</groupId>
          <artifactId>databene-benerator</artifactId>
          <version>0.7.7</version>
      </dependency>
      <dependency>
          <groupId>com.github.detro.ghostdriver</groupId>
          <artifactId>phantomjsdriver</artifactId>
          <version>1.0.3</version>
      </dependency>
      <dependency>
          <groupId>org.databene</groupId>
          <artifactId>databene-commons</artifactId>
          <version>0.5.16</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.9</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.9</version>
      </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.5</version>
    </dependency>
    <dependency>
	  <groupId>org.fitnesse</groupId>
   	  <artifactId>fitnesse</artifactId>
	  <version>20130530</version>
	</dependency>
	<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	    <plugin>
  	        <groupId>org.apache.maven.plugins</groupId>
  	        <artifactId>maven-compiler-plugin</artifactId>
  	        <version>3.1</version>
  	        <configuration>
  	            <forkMode>once</forkMode>
                <argLine>-Dfile.encoding=UTF-8</argLine> 
                <encoding>UTF-8</encoding>
                <source>1.6</source>
          		<target>1.6</target>
  	        </configuration>        
  	    </plugin>
  		<plugin>  
   			 <groupId>org.apache.maven.plugins</groupId>  
    		 <artifactId>maven-surefire-plugin</artifactId>  
   			 <version>2.14</version>
   			 <dependencies>
      			<dependency>
        			<groupId>org.apache.maven.surefire</groupId>
       				<artifactId>surefire-junit4</artifactId>
        			<version>2.14</version>
      				</dependency>
    		 </dependencies>  
   			 <configuration>  
       			<parallel>methods</parallel>  
                <!--  threadCount>10</threadCount-->  
       			<!--  argLine>-Dfile.encoding=UTF-8</argLine-->  
       			<!-- <skip>true</skip> -->  
        		<!-- <testFailureIgnore>true</testFailureIgnore> -->  
        		<forkMode>once</forkMode>
                <argLine>-Dfile.encoding=UTF-8</argLine> 
                <encoding>UTF-8</encoding>
   			 </configuration>  
		</plugin>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-source-plugin</artifactId>
    		<version>2.2.1</version>
    		<configuration>
    		    <encoding>UTF-8</encoding>
    		</configuration>
    		<executions>
      			<execution>
        			<id>attach-sources</id>
        			<phase>verify</phase>
        			<goals>
          				<goal>jar-no-fork</goal>
        			</goals>
      			</execution>
    		</executions>
  		</plugin>
  		<plugin>          
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-javadoc-plugin</artifactId>
    		<version>2.9</version>
    		<configuration>
    		    <stylesheet>maven</stylesheet>
    		    <aggregate>true</aggregate>
                <charset>UTF-8</charset>  
                <encoding>UTF-8</encoding>  
                <docencoding>UTF-8</docencoding> 
    		</configuration>
    		<executions>
      			<execution>
        			<id>attach-javadocs</id>
          			<goals>
           	 		<goal>jar</goal>
          			</goals>
      			</execution>
    		</executions>
  		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        	<version>3.2</version>
        	<configuration>
          	<locales>zh_CN</locales>
        	</configuration>
      </plugin>
      <!-- plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-gpg-plugin</artifactId>
    		<version>1.4</version>
    		<executions>
        		<execution>
	    		<id>sign-artifacts</id>
	    		<phase>verify</phase>
	    	<goals>
	        	<goal>sign</goal>
	    	</goals>
			</execution>
    		</executions>
		</plugin-->
  	</plugins>
  	<defaultGoal>compile</defaultGoal>
  </build>
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.0</version>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.2</version>
          </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
            <outputName>junit-report</outputName>
          	<outputDirectory>${basedir}/target/site</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <locales>zh_CN</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>  
        <reportSet>  
            <reports>  
                <report>dependencies</report>  
                <report>index</report> 
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report> 
            </reports>  
        </reportSet>  
    </reportSets>  
    </plugin>       
   </plugins>   
  </reporting>
</project>
