#release configuration
#Tue Aug 27 01:50:47 CST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P jdk-1.6
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:celeskyking/s-tea.git
