#release configuration
#Sun May 05 07:45:43 CST 2013
scm.tag=s-tea-2.4.6
project.scm.com.github.celeskyking\:s-tea.developerConnection=scm\:git\:git@github.com\:celeskyking/s-tea.git
project.rel.com.github.celeskyking\:s-tea=2.4.6
scm.url=scm\:git\:git@github.com\:celeskyking/s-tea.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.celeskyking\:s-tea.tag=HEAD
project.scm.com.github.celeskyking\:s-tea.url=git@github.com\:celeskyking/s-tea.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.celeskyking\:s-tea.connection=scm\:git\:git@github.com\:celeskyking/s-tea.git
exec.additionalArguments=-Psonatype-oss-release -P jdk-1.6
completedPhase=run-preparation-goals
project.dev.com.github.celeskyking\:s-tea=2.4.7-SNAPSHOT
