
screenshot_path=/Users/oumaqing/Downloads
#node-ie=http://10.168.23.45:5555/wd/hub
#node-firefox=http://10.168.7.71:5555/wd/hub
#error-log=/Users/ouamaqing/log
#node-ie=
#node-safari=
#node-
base-name=org.sky.auto
remote-server-path=/server/selenium-server-standalone-2.32.0.jar
node-server-path=